<!doctype html>
<html>
  <head>
   <title>Client'sFave<3 | JessieP</title>
   <link rel="shortcut icon" href="image/favicon2.ico" type="image/x-icon" />

<style>

body {
    background-image: url("image/Wallpaper5.png"); 
    background-color: #ffffff;
    background-repeat: no-repeat;
}
    
h1 {
   color:#333333;
   text-align:center;
   font-family: "Quicksand", serif;
   font-size: 20px;
}

h2 {
   color:dimgray;
   text-align:center;
   font-family: "orange juice", serif;
   font-size: 50px;
}    

 p {
    color:dimgray;
    text-align:center;
    font-family: "Quicksand", serif;
    font-size: 25px;
    margin:0px;
    word-spacing: 10px;
/* unvisited link */
   }
   
a:link {
    color:dimgray;
}

/* visited link */
a:visited {
    color:dimgray;
}

/* mouse over link */
a:hover {
    color: #e9a1b9;
    text-decoration: none;
    transition: 0.4s;
}

a:hover .desc{
    color: #000;
}

/* selected link */
a:active {
    color: #000000;
}

a {
    text-decoration: none;
}




</style>
</head>
        
<body bgcolor=#ffffff>
    
<div class="container home">
			<div id="home_jumbo">
			<center>
            <p>&nbsp;</p>
            <a href="index.html"><img src="image/title2.png"alt="width="800" height="120" border="0"></a>
            </center>
            <center>
            <a href="https://instagram.com/jessiepnails/"><img src="image/jessiepnails.png"></a>
            </center>
			<div class="navigation">
             
                <p>&nbsp;</p>
                
				<center>
                <a href="nailtips.html"><img src="image/nailtips.png"hspace="10"></a>
                <a href="selfnail.html"><img src="image/selfnail.png"hspace="10"></a>
                <a href="clientsfave.html"><img src="image/pclientsfave.png"hspace="10"></a>
                <a href="#"><img src="image/myfave.png"hspace="10"></a>
                </center>
                
                <p>&nbsp;</p>
                
                <center>
                <img src="image/nailemoji.png"alt="width="40" height="40" border="0">
                <img src="image/nailemoji.png"alt="width="40" height="40" border="0">
                <img src="image/nailemoji.png"alt="width="40" height="40" border="0">
                <img src="image/nailemoji.png"alt="width="40" height="40" border="0">
                <img src="image/nailemoji.png"alt="width="40" height="40" border="0">
                <img src="image/nailemoji.png"alt="width="40" height="40" border="0">
                </center>
                
                <p>&nbsp;</p>
                
                <center>
                <img src="image/Client1.png"hspace="20">
                <img src="image/Client2.png"hspace="20">
                <img src="image/Client3.png"hspace="20">
                <p>&nbsp;</p>
                <img src="image/Client4.png"hspace="20">
                <img src="image/Client5.png"hspace="20">
                <img src="image/Client6.png"hspace="20">
                <p>&nbsp;</p>
                <img src="image/Client7.png"hspace="20">
                <img src="image/Client8.png"hspace="20">
                <img src="image/Client9.png"hspace="20">
                <p>&nbsp;</p>
                <img src="image/Client10.png"hspace="20">
                <img src="image/Client11.png"hspace="20">
                <img src="image/Client12.png"hspace="20">
                <p>&nbsp;</p>
                <img src="image/Client13.png"hspace="20">
                <img src="image/Client14.png"hspace="20">
                </center>
				
			</div>
		</div>
	</div><!-- container -->    
    
    <p>&nbsp;</p>
    <p>&nbsp;</p> 
    
<center><bottom><div> 
    <a href="https://instagram.com/jessiepnails/">
   <img src="icons/instagram.png"></a>                                                                      
    <a href="https://twitter.com/">
   <img src="icons/twitter.png"></a> 

    <a href="https://www.facebook.com/">
   <img src="icons/facebook.png"></a> 
                                                                          
    <a href="info.html">
   <img src="icons/info.png"></a> 
    
</div></bottom></center>
      
      

                          
  </body>
</html>