<!doctype html>
<html>
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
   <title>NailArt Addict | JessieP</title>
   <link rel="shortcut icon" href="image/favicon2.ico" type="image/x-icon" />
   <link rel="stylesheet" href="style.css">
<style>
    
body {
    background-image: url("image/Wallpaper8.png"); 
    background-size: 100%;
    background-color: #FFFEFC;
    background-repeat: no-repeat;
    font-family: "Century Gothic", sans-serif;
    color:#3f342f
}

    
h1 {
   color:#333333;
   text-align:center;
   font-family: "Century Gothic", sans-serif;
   font-size: 30px;
}

p {
    color:#3f342f;
    text-align:center;
    font-family: "Tw Cen MT", sans-serif;
    font-size: 17px;
    margin:0px;
    word-spacing: 6px;
}

a:link {
    color:#3f342f;
}

a:visited {
    color:#3f342f;
}

a:hover {
    color: #e9a1b9;
    text-decoration: none;
    transition: 0.5s;
}

a {
    text-decoration: none;
}

</style>
</head>
        

          
<div class="container home">
			<div id="home_jumbo">
                
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
			<center> 
            
            <a href="landing.html"><img src="image/title6.png"></a>
            
            </center>
                
            <p>&nbsp;</p>
                
            <center>
            <a href="https://instagram.com/jessiepnails/"target="_blank"><img src="image/jessiepnails3.png"></a>
            </center>
                
			<div class="navigation">
          
				
			</div>
		</div>
	</div><!-- container -->

                          
  </body>
</html> 