<!doctype html>
<html>
  <head>
   <title>NailArt Addict | JessieP</title>
   <link rel="shortcut icon" href="image/favicon2.ico" type="image/x-icon" />

<style>
    
body {
    background-image: url("image/Wallpaper4.png"); 
    background-color: #FEFAF4;
    background-repeat: no-repeat;
    font-family: "Tw Cen MT", sans-serif;
    color:#3f342f
}

    
h1 {
   color:#333333;
   text-align:center;
   font-family: "Tw Cen MT", sans-serif;
   font-size: 30px;
}

 p {
    color:#fea7a7;
    text-align:center;
    font-family: "Tw Cen MT", sans-serif;
    font-size: 18px;
    margin:0px;
    word-spacing: 10px;
   }

a:link {
    color:#3f342f;
}

a:visited {
    color:#3f342f;
}

a:hover {
    color: #e9a1b9;
    text-decoration: none;
    transition: 0.4s;
}


a:active {
    color: #000000;
}

a {
    text-decoration: none;
}

</style>
</head>
        

          
<div class="container home">
			<div id="home_jumbo">
			<center>
            <p>&nbsp;</p>
                
            <a href="index.html"><img src="image/title2.png"alt="width="900" height="130" border="0"></a>
            
            <center>
            <a href="https://instagram.com/jessiepnails/"target="_blank">@JessiePnails</a>
            </center>
            </center>
			<div class="navigation">
          
                <p>&nbsp;</p>
                
				<center>
                <font size="20"><a href="nailtips.html">NailTips</a></font>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                <font size="20"><a href="selfnail.html">SelfNail</a></font>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                <font size="20"><a href="clientsfave.html">Client'sFave</a></font>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                <font size="20"><a href="#">Contact</a></font>
                </center>
            
				
			</div>
		</div>
	</div><!-- container -->

<p>&nbsp;</p>
                
<center><bottom><div> 
    <a href="https://instagram.com/jessiepnails/"target="_blank">
   <img src="icons/instagram.png"></a>  
                
    <a href="https://twitter.com/"target="_blank">
   <img src="icons/twitter.png"></a> 

    <a href="https://www.facebook.com/"target="_blank">
   <img src="icons/facebook.png"></a> 
                                                                          
    <a href="info.html">
   <img src="icons/info.png"></a> 
</div></bottom></center>
                                                                      
<center><img src="image/bear.png"alt="width="400" height="400" border="0"></center>
      
                          
  </body>
</html>
