<!doctype html>
<html>
  <head>
   <title>NailTips<3 | JessieP</title>
   <link rel="shortcut icon" href="image/favicon2.ico" type="image/x-icon" />

<style>
    
body {
    background-image: url("image/Wallpaper5.png"); 
    background-color: #FFFEFC;
    background-repeat: no-repeat;
    font-family: "Tw Cen MT", sans-serif;
    color:#3f342f
}

    
h1 {
   color:#333333;
   text-align:center;
   font-family: "Tw Cen MT", sans-serif;
   font-size: 30px;
}

p {
    color:#fea7a7;
    text-align:center;
    font-family: "Tw Cen MT", sans-serif;
    font-size: 18px;
    margin:0px;
    word-spacing: 10px;
}

a:link {
    color:#3f342f;
}

a:visited {
    color:#3f342f;
}

a:hover {
    color: #e9a1b9;
    text-decoration: none;
    transition: 0.5s;
}

a {
    text-decoration: none;
}

</style>
</head>
    
<div class="container home">
			<div id="home_jumbo">
                
			<center>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="home.html"><img src="image/title2.png"alt="width="900" height="130" border="0"></a>
            </center>
                
            <center>
            <a href="https://instagram.com/jessiepnails/"target="_blank">@JessiePnails</a>
            </center>
                
			<div class="navigation">
          
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                
				<center>
                <font size="6"><a href="nailtips.html">NailTips</a></font>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                <font size="6"><a href="selfnail.html">SelfNail</a></font>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                <font size="6"><a href="clientsfave.html">Client'sFave</a></font>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                <font size="6"><a href="contact.html">Contact</a></font>
                </center>
                
                <p>&nbsp;</p>
                
                <center><img src="image/dividers2.png"></center>
                
                <p>&nbsp;</p>
                
                <center>
                <img src="image/Nail14.png"hspace="20">
                <img src="image/Nail17.png"hspace="20">
                <img src="image/Nail16.png"hspace="20">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <img src="image/Nail15.png"hspace="20">
                <img src="image/Nail1.png"hspace="20">
                <img src="image/Nail2.png"hspace="20">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <img src="image/Nail3.png"hspace="20">
                <img src="image/Nail4.png"hspace="20">
                <img src="image/Nail5.png"hspace="20">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <img src="image/Nail6.png"hspace="20">
                <img src="image/Nail7.png"hspace="20">
                <img src="image/Nail8.png"hspace="20">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <img src="image/Nail11.png"hspace="20">
                <img src="image/Nail12.png"hspace="20">
                <img src="image/Nail13.png"hspace="20">
                </center>
				
			</div>
		</div>
	</div><!-- container -->    

    <p>&nbsp;</p>
    <p>&nbsp;</p>
                
<center><img src="image/dividers2.png"></center>
    
<center><bottom><div> 
    <a href="https://instagram.com/jessiepnails/"target="_blank">
   <img src="icons/instagram.png"></a>  

    <a href="https://www.facebook.com/"target="_blank">
   <img src="icons/facebook.png"></a> 
                                                                          
    <a href="contact.html">
   <img src="icons/info.png"></a> 
</div></bottom></center>
      
                          
  </body>
</html>