<!doctype html>
<html>
  <head>
   <title>SelfNail<3</title>
   <link rel="shortcut icon" href="image/favicon2.ico" type="image/x-icon" />

<style>
body {
    background-image: url("image/17.jpg");
    background-color: #ffffff;
    background-repeat:repeat;
}
    
h1 {
   color:#333333;
   text-align:center;
   font-family: "orange juice", serif;
   font-size: 20px;
  
}

h2 {
   color:dimgray;
   text-align:center;
   font-family: "orange juice", serif;
   font-size: 50px;
  
}    

 p {
    color:dimgray;
    text-align:center;
    font-family: "Chalkduster", serif;
    font-size: 25px;
    margin:0px;
    word-spacing: 10px;
/* unvisited link */
   }
   
a:link {
    color:dimgray;
}

/* visited link */
a:visited {
    color:dimgray;
}

/* mouse over link */
a:hover {
    color: #e9a1b9;
    text-decoration: none;
    transition: 0.4s;
}

a:hover .desc{
    color: #000;
}

/* selected link */
a:active {
    color: #000000;
}

a {
    text-decoration: none;
}




</style>
</head>
        
<body bgcolor=#ffffff>
    
<div class="container home">
			<div id="home_jumbo">
			<center><a href="index.html"><img src="image/title.png"alt="width="800" height="120" border="0"> </a></center>
              <h1>@JESSIEPNAILS</h1>
			<div class="navigation">
             
                <p>&nbsp;</p>
                
				<p>
                <a href="nailtips.html" class="menu_item">#NailTips</a>
                <a href="selfnail.html" class="menu_item">#SelfNails</a>
                <a href="clientsfave.html" class="menu_item">#Client'sFave</a>   
				<a href="#" class="menu_item">#MyFave</a>
                </p>
                
                <h2>#SelfNail<img src="image/nailemoji.png"alt="width="40" height="40" border="0"></h2>
              
                
                <center>
                <img src="image/self1.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self2.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self3.jpg"alt="width="300" height="300" border="0" hspace="20">
                <p>&nbsp;</p>
                <img src="image/self4.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self5.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self6.JPG"alt="width="300" height="300" border="0" hspace="20">
                <p>&nbsp;</p>
                <img src="image/self7.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self8.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self9.JPG"alt="width="300" height="300" border="0" hspace="20">
                <p>&nbsp;</p>
                <img src="image/self10.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self11.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self12.JPG"alt="width="300" height="300" border="0" hspace="20">
                <p>&nbsp;</p>
                <img src="image/self13.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self14.jpg"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self15.JPG"alt="width="300" height="300" border="0" hspace="20">
                <p>&nbsp;</p>
                <img src="image/self16.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self17.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self18.JPG"alt="width="300" height="300" border="0" hspace="20">
                <p>&nbsp;</p>
                <img src="image/self19.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self20.JPG"alt="width="300" height="300" border="0" hspace="20">
                <img src="image/self21.JPG"alt="width="300" height="300" border="0" hspace="20">
                </center>
				
			</div>
		</div>
	</div><!-- container -->    
    
    
    
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    
<center><bottom><div> 
   <a href="https://instagram.com/jessiepnails/">
   <img src="icons/_instagram.png" alt="width="100" height="100" border="0"></a>                                                                      
    <a href="https://twitter.com/">
   <img src="icons/_twitter.png" alt="width="100" height="100" border="0"></a> 

    <a href="https://www.facebook.com/">
   <img src="icons/_facebook.png" alt="width="100" height="100" border="0"></a> 
                                                                          
    <a href="info.html">
   <img src="icons/_info.png" alt="width="100" height="100" border="0"></a> 
    
</div></bottom></center>
      
      

                          
  </body>
</html>
